* {
    /* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 75%;

    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;

}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin-left: 70px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20 px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 110px 5% 90px;
}

.hero {
    height: 100vh;
    width: 100%;
    background: url(Assets/A.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.main-content h4 {
    font-size: 1.6 rem;
    font-weight: 200;
    width: 370px;
    line-height: 30px;
    top: 30%;
    right: 30%;
}

.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 600;
    margin: 0px 0px 20px;
}

.center-text h2 {
    text-align: center;
    font-size: var(--h1-font);
    font-weight: 600;
    margin-top: 0px;

}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
    text-align: justify;
}

.row-text h5 {
    font-weight: 100;
}

.row-text h4 {
    font-weight: 100;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.services {
    background-color: black;

}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #13bbff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #13bbff;
}

.contact {
    height: 400px;
    width: 100%;
    background: url(Assets/A.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer {
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    section {
        padding: 90px 8% 80px;
    }

    .footer {
        padding: 18px 8%;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer {
        padding: 18px 5%;
    }

    .hero {
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1240px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }

    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }

    .box h3 {
        font-size: 21px;
    }
}

@media (max-width: 950px) {
    :root {
        --h1-font: 3.5rem;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }
}

@media(max-width: 680px) {
    .main-content p {
        width: 100%;
    }
}

@media(max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
}

.about {
    background-color: black;
}

.about h1 {
    text-align: center;
    font-size: var(--h1-font);
    font-weight: 600;
    margin-top: 0px;
}

.about-context {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 100%;
    height: 100%;
    max-width: 530px;
    border-radius: 10%;
    object-fit: cover;
}

.about-text h2 {
    font-size: 60px;
    font-weight: 600;
}

.about-text p {
    text-align: justify;
    line-height: 30px;
}


@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;

    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}
